<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avocado soup with chicken and lime</title>
    <style>
      ul {
        font-size: 20px;
        list-style-type: circle;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 600;
        color: rgba(22, 251, 254, 0.655);
      }

      body {
        background-color: rgba(10, 8, 8, 0.822);
        margin: 40px;
        color: rgba(229, 1, 1, 0.838);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      h1,
      h3,
      h2 {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 25px;
      }

      .puff {
        text-transform: capitalize;
        color: rgba(247, 167, 6, 0.952);
      }

      .dot {
        color: rgba(3, 219, 219, 0.797);
        font-size: 28px;
        line-height: 40.5px;
        list-style: disc;
      }

      ol {
        color: rgba(8, 250, 250, 0.798);
        font-size: 16px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      h1 {
        text-align: center;
      }

      .img {
        height: 600px;
        width: 900px;
        margin-left: 50px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <h1>Avocado soup with chicken and lime</h1>
    <p class="puff">
      Thin strips of chicken breast are simmered in broth with jalapenos, onion,
      garlic and lime and then combined with avocado and topped with crisp corn
      tortilla strips in this spicy soup.
      <br />
      <br />
      <img src="./recipe images/bajafish.png" alt="picture 1" class="img"
    </p>
    <h2>ingredients</h2>
    <ul>
      <li>4 (6 inch) corn tortillas, julienned</li>

      <li>1½ tablespoons olive oil</li>

      <li>1 white onion, sliced thinly</li>

      <li>8 cloves garlic, thinly sliced</li>

      <li>4 fresh jalapeno peppers, sliced</li>

      <li>
        8 ounces skinless, boneless chicken breast halves - cut into thin strips
      </li>

      <li>1 quart chicken broth</li>

      <li>¼ cup fresh lime juice</li>

      <li>1 tomato, seeded and diced</li>

      <li>salt and ground black pepper to taste</li>

      <li>1 avocado - peeled, pitted and diced</li>

      <li>¼ cup chopped fresh cilantro</li>
    </ul>

    <div class="grid">
      <div>
        <h3>time required</h3>
        <ul class="dot">
          <li>Cook-time = 20 mins</li>
          <li>Prep time = 10 mins</li>
          <li>Total time = 30 mins</li>
        </ul>
      </div>
      <div>
        <h3>directions</h3>
        <ol>
          <li>
            Preheat oven to 400 degrees F (200 degrees C). Arrange tortilla
            strips on a baking sheet.
          </li>
          <li>
            Bake in the preheated oven until lightly browned, 3 to 5 minutes.
          </li>
          <li class="fun">
            Heat oil in a large saucepan over medium heat. Cook onion, garlic,
            and jalapenos in oil until lightly browned, 4 to 5 minutes. Stir in
            chicken, chicken broth, lime juice, tomato, salt and pepper. Gently
            simmer until chicken is no longer pink, about 10 minutes. Stir in
            avocado and cilantro and heat through, 3 to 5 minutes. Adjust
            seasonings to taste.
          </li>
          <li>
            Ladle soup into bowls and sprinkle with tortilla strips to serve.
          </li>
        </ol>
      </div>
    </div>

    <h3>nutritional facts</h3>
    <p class="puff">
      Per Serving: <br />
      294 calories; protein 16.5g; carbohydrates 24.9g; fat 15.3g; cholesterol
      37.3mg; sodium 1047.6mg. Full Nutrition
    </p>
  </body>
</html>
