<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy butter chicken</title>
    <style>
      div {
        background-image: url(recipe\ images/butterchicken.png);
        background-size: cover;
        position: relative;
        margin: 40px;
        padding: 60px 250px;
      }

      ul {
        font-size: 2.5rem;
        font-weight: 600;
      }

      p {
        font-size: 3rem;
        color: rgb(2, 131, 131);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      h1 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Easy butter chicken</h1>
      <p class="odd">ingredients and preparation</p>
      <ul>
        <li>
          1 1/2 lbs (675 g) skinless, boneless chicken thighs, cut into pieces
        </li>
        <li>3 tbsp butter</li>
        <li>3 tbsp butter</li>
        <li>1 tbsp curry powder</li>
        <li>1/2 tsp garlic powder</li>
        <li>1 can (10 oz/284 ml) condensed tomato soup</li>
        <li>10 oz (284 ml) milk (measured in the soup can)</li>
      </ul>
    </div>
  </body>
</html>
