<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .icon {
        height: 45px;
        width: 15px;
        margin-bottom: -10px;
      }

      .food {
        text-transform: capitalize;
        font-size: 40px;
        font-weight: 900;
        color: rgba(153, 1, 1, 0.64);
        text-align: center;
      }

      body {
        margin: 10px;
        background-color: rgba(255, 235, 205, 0.579);
      }

      h1 {
        text-align: center;
        color: rgba(2, 1, 1, 0.942);
      }

      .grid {
        row-gap: 25px;
        column-gap: 25px;
        display: grid;
        grid-template-columns: 15rem 15rem;
      }

      .image {
        height: 40vh;
        width: 40vh;
      }

      div {
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>ODIN RECIPES</h1>
    <p class="food">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M11 19l-7-7 7-7m8 14l-7-7 7-7"
        />
      </svg>
      these are sumptuous dishes for your delight, we have four recipes for
      display. kindly click on any of the pictures to view it.
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon con"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M13 5l7 7-7 7M5 5l7 7-7 7"
        />
      </svg>
    </p>

    <div class="grid">
      <div>
        <a href="bajastyle.html" target="_parent">
          <img
            src="./recipe images/bajafish.png"
            alt="picture 1"
            class="image"
          />
        </a>
      </div>
      <div>
        <a href="butterchicken.html" target="_parent">
          <img
            src="./recipe images/butterchicken.png"
            alt="picture 2"
            class="image"
          />
        </a>
      </div>
      <div>
        <a href="lasagne.html" target="_parent">
          <img
            src="./recipe images/lasagne.png"
            alt="picture 3"
            class="image"
          />
        </a>
      </div>
      <div>
        <a href="porkchop.html" target="_parent">
          <img
            src="./recipe images/porkchop.png"
            alt="picture 4"
            class="image"
          />
        </a>
      </div>
    </div>
  </body>
</html>
