<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy classic lasagne</title>
    <style>
      section {
        background-image: url(./recipe\ images/lasagna.png);
        background-size: cover;
        color: rgb(7, 0, 0);
        font-size: 1.4rem;
        font-weight: 900;
        padding: 40px;
        position: relative;
        line-height: 0.95cm;
      }

      h1,
      h2,
      h3,
      h4 {
        color: rgba(254, 52, 1, 0.974);
        font-size: 2.5rem;
        font-weight: 900;
        text-transform: capitalize;
        text-decoration: underline;
      }

      div ul,
      .pim {
        color: rgb(0, 13, 18);
        font-size: 1.6rem;
        padding: 0 5rem;
        line-height: 1.2cm;
      }

      body {
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <h1>Easy classic lasagne</h1>
    <section>
      <p>
        Make this classic lasagna recipe zestier by using hot Italian sausage or
        a little milder with regular Italian sausage. Don't be scared off by the
        long cooking time. The wait is well worth it. It's a great dish to make
        for a crowd and easy to adjust for varying tastes. The leftovers are
        even better when reheated the next day.
        <br />
        Cook: 1 hr 45 mins and Prep:15 mins
        <br />
        Total: 2 hrs and Servings:10
      </p>
      <h2>ingredients</h2>
      <ul>
        <li>9 lasagna noodles</li>
        <li>1 tablespoon olive oil</li>
        <li>1 pound ground beef</li>
        <li>1 pound bulk Italian sausage</li>
        <li>1 (16 ounce) can sliced mushrooms, drained</li>
        <li>1 teaspoon garlic salt</li>
        <li>1 teaspoon dried oregano</li>
        <li>½ teaspoon dried thyme</li>
        <li>¼ teaspoon dried basil</li>
        <li>4 (15 ounce) cans tomato sauce</li>
        <li>salt and pepper to taste</li>
        <li>1 (15 ounce) container ricotta cheese</li>
        <li>3 eggs, beaten</li>
        <li>⅓ cup grated Parmesan cheese</li>
        <li>1 pound shredded mozzarella cheese</li>
      </ul>
    </section>
    <div>
      <h3>Directions</h3>
      <ul>
        <li>Preheat oven to 350 degrees F (175 degrees C).</li>

        <li>
          Bring a large pot of lightly salted water to a boil. Add the lasagna
          noodles and olive oil; cook until al dente, 8 to 10 minutes; drain.
        </li>

        <li>
          Cook the ground beef and sausage in a large pot over medium heat;
          drain. Stir in the mushrooms, garlic salt, oregano, thyme, basil, and
          tomato sauce. Season with salt and pepper; simmer 30 minutes.
        </li>

        <li>
          Meanwhile, mix together the ricotta cheese, eggs, and Parmesan cheese
          in a bowl.
        </li>

        <li>
          Ladle enough of the meat sauce into a 9x13 inch baking dish to cover
          the bottom in a thin layer. Form a layer atop the sauce with 3 of the
          lasagna noodles. Spread about 1/4 of the ricotta cheese mixture over
          the noodles. Sprinkle about 1/3 of the mozzarella cheese over the
          ricotta cheese mixture and then ladle about 1/3 of the meat sauce over
          the mozzarella cheese. Repeat layering twice more, topping with the
          remaining 1/4 pound of mozzarella cheese.
        </li>

        <li>
          Bake in preheated oven 90 minutes. Allow to sit 10 to 15 minutes
          before serving.
        </li>
      </ul>
      <h4>Nutrition facts</h4>
      <p class="pim">
        Per Serving: 647 calories; protein 38.8g; carbohydrates 31.2g; fat
        41.4g; cholesterol 173.5mg; sodium 2027.4mg. Full Nutrition
      </p>
    </div>
  </body>
</html>
