<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pork chop and potato casserole</title>
    <style>
      nav {
        color: rgb(1, 55, 67);
        display: flex;
        justify-content: space-between;
        font-size: 2rem;
        font-weight: 900;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      body {
        color: #090000;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1cm;
        background-color: rgba(245, 245, 220, 0.945);
      }

      div {
        display: block;
      }

      section {
        color: white;
        background-image: linear-gradient(
            rgba(4, 1, 8, 0.515),
            rgba(1, 1, 7, 0.628)
          ),
          url(porkchop.png);
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        margin: 6rem;
        padding: 0 6rem;
        border-radius: 5%;
        box-shadow: 0 3.2rem 6.4rem rgba(32, 32, 32, 0.274);
      }

      h1,
      h2,
      h4 {
        padding-left: 0.1rem;
        font-size: 1.2rem;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>pork chop and potato casserole</div>
      <div>
        Cook: 1 hr and Prep: 20 mins <br />
        Total: 1 hr 20 mins. <br />
        Servings: 5 and Yield: 5 servings
      </div>
    </nav>

    <section>
      <h2>ingredients</h2>
      <ul>
        <li>1 tablespoon vegetable oil</li>
        <li>6 boneless pork chops</li>
        <li>1 (10.75 ounce) can condensed cream of mushroom soup</li>
        <li>1 cup milk</li>
        <li>4 potatoes, thinly sliced</li>
        <li>½ cup chopped onion</li>
        <li>1 cup shredded Cheddar cheese</li>
      </ul>

      <h3>Directions / Instructions</h3>
      <ol>
        <li>Preheat oven to 400 degrees F (200 degrees C).</li>

        <li>
          Heat oil in a large skillet over medium high-heat. Place the pork
          chops in the oil, and sear.
        </li>

        <li>
          In a medium bowl, combine the soup and the milk. Arrange the potatoes
          and onions in a 9x13 inch baking dish. Place the browned chops over
          the potatoes and onions, then pour the soup mixture over all.
        </li>

        <li>
          Bake 30 minutes in the preheated oven. Top with the cheese, and bake
          for 30 more minutes.
        </li>
      </ol>

      <h4>nutritional facts</h4>
      <p>
        Per Serving: 705 calories; protein 32.7g; carbohydrates 37.9g; fat
        46.8g; cholesterol 122.7mg; sodium 635.9mg. Full Nutrition
      </p>
    </section>
  </body>
</html>
